<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flex Panels</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
    <style>
        html {
            box-sizing : border-box;
            background : #ffc600;
            font-family: 'helvetica neue';
            font-size : 20px;
            font-weight: 200;
        }

        body {
            margin : 0;
        }

        *, *:before, *:after {
            box-sizing : inherit;
        }

        .panels {
            min-height : 100vh;
            overflow : hidden;
            display : flex;
        }

        .panel {
            /* display: flex; */
            background : #6B0F9C;
            box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
            color : white;
            text-align: center;
            align-items: center;
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            transition : 
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s;
            font-size : 20px;
            background-size: cover;;
            background-position: center;
            display: flex;
            flex : 1;
            flex-direction: column;
            justify-content: center;
        }

        .panel1 { background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);}
        .panel2 { background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);}
        .panel3 { background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);}
        .panel4 { background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);}
        .panel5 { background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);}
        
        /* Flex Children */
        .panel > * {
            margin : 0;
            width : 100%;
            transition : transform 0.5s;
            flex : 1 0 auto;
            display : flex;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child { transform: translateY(-100%); }
        .panel.open-active > *:first-child { transform: translateY(0); }
        .panel > *:last-child { transform: translateY(100%); }
        .panel.open-active > *:last-child { transform: translateY(0); }


        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size : 2em;
        }

        .panel p:nth-child(2) {
            font-size : 4em
        }

        .panel.open {
            flex : 5;
            font-size : 40px;
        }

        @media only screen and (max-width: 600px) {
          .panel p {
            font-size: 1em;
          }
        }
    </style>

    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

    <script>
        // < Wes Bos 형 코드 >
        const panels = document.querySelectorAll(".panel");

        function toggleAcitve(event) {
            console.log(event.propertyName);
            if(event.propertyName.includes('flex')) {
                this.classList.toggle('open-active');
            }
        }
        function toggleOpen() {
            this.classList.toggle('open');
        }
        panels.forEach((panel) => panel.addEventListener('click', toggleOpen));
        panels.forEach((panel) => panel.addEventListener('transitionend', toggleAcitve));

        // < 내 코드 >
        // 클릭한 div 컨테이너 가져오기
        // 삽질만 엄청했다. 정답코드 보고 현타가 왔다.
        // 모든 panel 클래스 컨테이너를 받아놓고, forEach 문으로 각각의 패널의 이벤트를 걸어놓으면 간단한 거 였다.
        // this 에 대해, 아직 모르는데, 생각해보면 toggleOpen 을 호출한, 해당 panel 이 즉, this, 즉 panel 오브젝트일 것이다.
        // 그 panel 오브젝트의, classList 오브젝트의 toggle() 메소드를 사용하는 것은 좋았다.
        // 나머지는 "광탈"했다.
        // event.propertyName.includes() 와 CSS에서 *:first-child, *:last-child 사용하는 것은 "생각 조차 못했다.."
        // 완벽한 패배다.
        
        // function clickHandler(event) {
        //     const target = event.target.className;
        //     const targetDiv = target === '' ? event.target.parentNode : event.target;


        //     targetDiv.classList.toggle("open");
        //     console.log(targetDiv);
        // }
        // window.addEventListener("click", clickHandler);
        
        
    </script>
</body>
</html>