<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
    
    <style>
        html {
            font-family : sans-serif;
						background : #ffc600;
        }

				.inbox {
					max-width: 400px;
					margin : 50px auto;
					background : white;
					border-radius: 5px;
					box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
				}

				.item {
					display : flex;
					align-items: center;
					border-bottom: 1px solid #F1F1F1;
				}

				.item:last-child {
					border-bottom: 0;
				}

				input:checked + p {
					background : #F9F9F9;
					text-decoration: line-through;
				}

				input[type="checkbox"] {
					margin : 20px;
				}

				p {
					margin : 0;
					padding : 20px;
					transition : background 0.2s;
					flex : 1;
					font-family: "helvetica neue";
					font-size : 20px;
					font-weight: 200;
					border-left : 1px solid #D1E2FF;
				}
    </style>

    <!-- 다음은 이메일 클라이언트에서 볼 수 있는 일반적인 레이아웃입니다.
    사용자가 확인란을 클릭하고 Shift 키를 누른 상태에서 몇 행 아래에 있는 다른 확인란을 클릭하면 두 확인란 사이의 모든 확인란이 선택되어야 합니다. -->
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try to do it without any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input typea="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>

		<script>
			// < 내 코드 >
			var checkBoxs = document.querySelectorAll("input[type=checkbox]");
			let lastChecked = 9;
			let currentChecked = 0;
			let shiftOn = false

			function checkBoxConnector(e) {
				if(e.key === 'Shift') {
					shiftOn = true;
				}
			}
			function setLastCheckBoxIdx(e) {
				if(shiftOn) {
					checkBoxs.forEach((checkbox,idx) => {
						if(e.target === checkbox) {
							currentChecked = idx;
							e.target.checked = !e.target.checked
						} 
					})
					if (currentChecked < lastChecked) {
						checkBoxs.forEach((checkbox, idx) => {
							if(currentChecked <= idx && idx <= lastChecked) {
								checkbox.checked = true
							}
						})
					} else {
						checkBoxs.forEach((checkbox, idx) => {
							if (lastChecked <= idx && idx <= currentChecked) {
								checkbox.checked = true
							}
						})
					}
				}	else {
					checkBoxs.forEach((checkbox, idx) => {
						if (e.target === checkbox) {
							lastChecked = idx;
						}
					})
				}
			}
			checkBoxs.forEach((checkbox) => {
				checkbox.addEventListener('change', setLastCheckBoxIdx);
			})
			window.addEventListener('keydown', checkBoxConnector);
			window.addEventListener('keyup', (e) => shiftOn = false)
			
			// < Wes Bos 형 코드 >
			// const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
			// let lastChecked;

			// function handleCheck(e) {
			// 	// Check if they had the shift key down
			// 	// AND check that they are checking it
			// 	let inBetween = false;
			// 	if (e.shiftKey && this.checked) {
			// 		// go ahead and do what we please
			// 		// loop over every single checkbox
			// 		checkboxes.forEach(checkbox => {
			// 			console.log(checkbox);
			// 			if (checkbox === this || checkbox === lastChecked) {
			// 				inBetween = !inBetween;
			// 				console.log('Starting to check them in between!');
			// 			}

			// 			if (inBetween) {
			// 				checkbox.checked = true;
			// 			}
			// 		});
			// 	}

			// 	lastChecked = this;
			// }

			// checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

		</script>
</body>
</html