<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <lable for="base">Base Color</lable>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        /* 기타 스타일, CSS 변수와 관련 없음 */
        :root {
            --base : #ffc600;
            --spacing : 10px;
            --blur : 10px;
        }

        img {
            padding : var(--spacing);
            background : var(--base);
            filter : blur(var(--blur));
        }
       
        .h1 {
            color : var(--base);
        } 
        body {
            text-align : center;
            background : #193549;
            color : white;
            font-family : 'helvetica neue', sans-serif;
            font-weight : 100;
            font-size : 50px;
        }

        .controls {
            margin-bottom : 50px;
        }

        input {
            width : 100px;
        }
    </style>

    <script>
        // < 내가 짠 코드 >
        const spaceRange = document.getElementById("spacing");
        const blurRange = document.getElementById("blur");
        const baseColor = document.getElementById("base");

        function getValue(event) {
            // console.log(event.target.name)
            // console.log(event.target.value);
            if(event.target.name === 'base') {
                 document.querySelector("img").style.setProperty(`--${event.target.name}`, `${event.target.value}`);
                 document.querySelector("span").style.setProperty(`--${event.target.name}`, `${event.target.value}`);
            } else {
                document.querySelector("img").style.setProperty(`--${event.target.name}`, `${event.target.value}px`);
               
            }
        }
        spaceRange.addEventListener("input", getValue);
        blurRange.addEventListener("input", getValue);
        baseColor.addEventListener("input", getValue);

        // < Wes Bos 형 코드 >
        // const inputs = document.querySelectorAll('.controls input');

        // function handleUpdate() {
        //     const suffix = this.dataset.sizing || '';
        //     document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        // }

        // inputs.forEach(input => input.addEventListener('change', handleUpdate));
        // inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html>